{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules",
    "cors": [
      {
        "origin": ["*"],
        "method": ["GET", "POST", "OPTIONS"],
        "maxAgeSeconds": 3600
      }
    ]
  }
}
